<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="MovieList" customModuleProvider="target">
            <connections>
                <outlet property="sbSearch" destination="AVq-kq-Fuf" id="Bav-oy-f5x"/>
                <outlet property="tblSearch" destination="jFX-x3-AiV" id="Uis-iz-6OU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-TP-qUP">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-kq-Fuf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="wKG-Gm-Pcf"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8Wn-RH-xfF"/>
                            </connections>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-x3-AiV">
                            <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="702" id="1qZ-9w-BTO"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AVq-kq-Fuf" firstAttribute="trailing" secondItem="UvD-qZ-6cf" secondAttribute="trailing" id="741-bH-J7v"/>
                        <constraint firstItem="jFX-x3-AiV" firstAttribute="top" secondItem="AVq-kq-Fuf" secondAttribute="bottom" id="9GN-e3-u7s"/>
                        <constraint firstItem="jFX-x3-AiV" firstAttribute="bottom" secondItem="UvD-qZ-6cf" secondAttribute="bottom" id="B7X-ca-3ZB"/>
                        <constraint firstItem="AVq-kq-Fuf" firstAttribute="top" secondItem="UvD-qZ-6cf" secondAttribute="top" id="Dsm-wN-6f7"/>
                        <constraint firstItem="AVq-kq-Fuf" firstAttribute="leading" secondItem="UvD-qZ-6cf" secondAttribute="leading" id="KZg-hl-yON"/>
                        <constraint firstItem="jFX-x3-AiV" firstAttribute="leading" secondItem="UvD-qZ-6cf" secondAttribute="leading" id="hLu-BH-Kdu"/>
                        <constraint firstItem="jFX-x3-AiV" firstAttribute="trailing" secondItem="UvD-qZ-6cf" secondAttribute="trailing" id="oKk-6k-RTy"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="H1X-Tk-rSm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UvD-qZ-6cf"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="-63.358778625954194" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
